;; shadow-cljs configuration
{:source-paths
 ["src"]

 ;; not sure if I need to include clj and cljs
 :dependencies
 [[reagent "0.8.0-alpha2"]
  [datascript "0.16.3"]
  ;; [posh "0.5.6"]
  [kibu/pushy "0.3.8"]
  [bidi "2.1.2"]
  [devcards "0.2.4"]
  [re-com "2.1.0"]
  ;; [cider/cider-nrepl "0.16.0-SNAPSHOT"]
  ]

 ;; :nrepl
 ;; {:port 8202}

 :builds
 {:lister {:target :browser
           :output-dir "public/lister/js/compiled"
           :asset-path "/js/compiled"

           :modules
           {:main
            {:entries [lister.core]}}

           :devtools
           {:before-load lister.core/before-load
            :after-load lister.core/after-load
            :http-handler shadow.http.push-state/handle
            :http-root "public/lister"
            :http-port 8020}
           }

  :devcards {:target :browser
             :output-dir "public/devcards/js/compiled"
             :asset-path "/js/compiled"

             :modules
             {:main
              {:entries [devcards.core_card]}}

             :dev {:compiler-options {:devcards true}}

             :devtools
             {:autoload true
              ;; :before-load app.core/before-load
              ;; :after-load app.core/after-load
              ;; :http-handler shadow.http.push-state/handle
              :http-root "public/devcards"
              :http-port 3449}
             }
  }}
